Number  Card                 Value   Suit
-----------------------------------------
1       King of Spades       13      4
2       9 of Clubs           9       1
3       Ace of Diamonds      14      2
4       Queen of Spades      12      4
5       Knight of Spades     11      4
6       8 of Clubs           8       1
7       King of Diamonds     13      2
8       8 of Spades          8       4
9       10 of Spades         10      4
10      7 of Clubs           7       1
11      Knight of Diamonds   11      2
12      7 of Spades          7       4
13      9 of Spades          9       4
14      5 of Clubs           5       1
15      10 of Diamonds       10      2
16      3 of Spades          3       4
17      6 of Spades          6       4
18      4 of Clubs           4       1
19      7 of Diamonds        7       2
20      2 of Diamonds        2       2
21      5 of Spades          5       4
22      3 of Clubs           3       1
23      6 of Diamonds        6       2
24      King of Clubs        13      1
25      4 of Spades          4       4
26      2 of Clubs           2       1
27      5 of Diamonds        5       2
28      Knight of Hearts     11      3
29      Ace of Hearts        14      3
30      9 of Diamonds        9       2
31      2 of Spades          2       4
32      10 of Hearts         10      3
33      Ace of Clubs         14      1
34      8 of Diamonds        8       2
35      King of Hearts       13      3
36      9 of Hearts          9       3
37      Queen of Clubs       12      1
38      4 of Diamonds        4       2
39      Queen of Hearts      12      3
40      8 of Hearts          8       3
41      10 of Clubs          10      1
42      3 of Diamonds        3       2
43      4 of Hearts          4       3
44      7 of Hearts          7       3
45      6 of Clubs           6       1
46      Ace of Spades        14      4
47      3 of Hearts          3       3
48      5 of Hearts          5       3
49      Queen of Diamonds    12      2
50      6 of Hearts          6       3
51      Knight of Clubs      11      1
52      2 of Hearts          2       3

